<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_hasil">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/paper">

        <Button
            android:onClick="lanjut"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:text="next"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/radio_group"
            android:layout_marginTop="90dp"
            android:background="@drawable/circle_rectangel"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_pertanyaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="1.Siapa Pemenang Piala Dunia 2018"
            android:textSize="19sp"
            />


        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pertanyaan"
            android:layout_marginTop="35dp">


        <RadioButton
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/pil1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turkey"/>
        <RadioButton
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/pil2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brazil"/>
        <RadioButton
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/pil3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Argentina"/>
        <RadioButton
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/pil4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Francis"/>

    </RadioGroup>


</RelativeLayout>


</RelativeLayout>