<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HasilKuis"
    android:padding="25dp"
    android:background="@drawable/gradient_hasil">



    <RelativeLayout
        android:id="@+id/paper"
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:background="@drawable/paper">

        <TextView
            android:id="@+id/hasil"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#110202"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:text="Your Score"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/skor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="175sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

    </RelativeLayout>

    <Button
        android:onClick="ulangi"
        android:layout_marginTop="35dp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/paper"
        android:text="TRY AGAIN"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_button"/>

</RelativeLayout>